 # 받은 공격 로그
        takenLog = telemetry.filter_by("log_player_take_damage")

        # for i in takenLog:
        #     if i['damage_type_category'] == "Damage_BlueZone":
        #         print("블루존", "가", i['victim']['name'], "에게", i['damage'], "를 가함")
        #     else:
        #         print(i['attacker']['name'] ,"가", i['victim']['name'] , "에게", i['damage'], "를 가함")

        # takenData = [(log['attacker']['name'], log['victim']['name'], log['damage'],
        #                (pd.to_timedelta(log.timestamp[log.timestamp.find('T') + 1:-1]) - startTime).total_seconds())
        #               for log in takenLog if pd.to_timedelta(log.timestamp[log.timestamp.find('T') + 1:-1]) > startTime]

        # Test
        takenData = [("BLUEZONE", log['victim']['name'], log['damage'],
                       (pd.to_timedelta(log.timestamp[log.timestamp.find('T') + 1:-1]) - startTime).total_seconds())
                     if log['damage_type_category'] == "Damage_BlueZone" and pd.to_timedelta(log.timestamp[log.timestamp.find('T') + 1:-1]) > startTime
                     else (log['attacker']['name'], log['victim']['name'], log['damage'], (pd.to_timedelta(log.timestamp[log.timestamp.find('T') + 1:-1]) - startTime).total_seconds())
                     for log in takenLog]


        takenData = pd.DataFrame(takenData, columns=['attacker', 'victim', 'damage', 'time'])
        takenData['victim_teamName'] = takenData['victim'].str.extract(r'([0-9A-Za-z]+)\_')  # 팀명 추출
        takenData['phase'] = np.nan
        for i in range(len(phaseTimes) - 1):
            takenData.loc[
                (takenData['time'] < phaseTimes[i + 1]) & (takenData['time'] > phaseTimes[i]), 'phase'] = i + 1
        taken_df = pd.concat([taken_df, takenData], axis=0)
        for team in takenData['victim_teamName'].unique():
            try:
                teamCount[team] += 1
            except KeyError:
                teamCount[team] = 1
        # print(taken_df[taken_df['attacker'] == "BLUEZONE"])
        # print(attack_df)
        # print(taken_df.columns)



        sys.exit()